# Coffie-Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horizonhunters/coffiechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizonhunters/coffiechat/: MainActivity.java  MyApplication.java
app/src/main/java/com/horizonhunters/coffiechat/Fragment/ChatFragment/: Chat.java  ChatAdapter.java  ChatFragment.java
app/src/main/java/com/horizonhunters/coffiechat/Fragment/FriendListFragment/: FriendListFragment.java
app/src/main/java/com/horizonhunters/coffiechat/Fragment/ProfileFragment/: ProfileFragment.java
app/src/main/java/com/horizonhunters/coffiechat/User/: LoginActivity.java  RegisterActivity.java  UserDataHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_friend_list.xml  fragment_profile.xml  item_chat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizonhunters/coffiechat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
