pluginManagement {
    repositories {
        google() // For Android Gradle Plugin
        mavenCentral() // For other dependencies
        gradlePluginPortal() // For additional plugins
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Coffie Chat"
include ':app'
