plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android' // Hilt for dependency injection
}

android {
    namespace 'com.horizonhunters.coffiechat'
    compileSdk 34

    defaultConfig {
        applicationId "com.horizonhunters.coffiechat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android Libraries
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Jetpack Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:${jetpack.lifecycle_runtime}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${jetpack.lifecycle_viewmodel}"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment:${jetpack.navigation_fragment}"
    implementation "androidx.navigation:navigation-ui:${jetpack.navigation_ui}"

    // Room for local database
    implementation "androidx.room:room-runtime:${jetpack.room_runtime}"
    annotationProcessor "androidx.room:room-compiler:${jetpack.room_compiler}"

    // WorkManager
    implementation "androidx.work:work-runtime:${jetpack.work_runtime}"

    // Paging Library
    implementation "androidx.paging:paging-runtime:${jetpack.paging_runtime}"

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

    // Networking (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
