<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat"
        android:icon="@drawable/baselin_3p_24"
        android:title="chat"/>
    <item android:id="@+id/list"
        android:icon="@drawable/baselin_3p_24"
        android:title="chat"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/baselin_3p_24"
        android:title="chat"/>

</menu>